{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinanceTracker-8231365d-7ea9-4416-8674-7aa36fef609d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinanceTrackerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FinanceTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinanceTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}